<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
           margin-left: 200px;
        }
        .box1{
            height: 310px;
            width: 100%;
            margin-bottom: 10px;
            display: inline-block;
            
        }
        .box2{
            height: 300px;
            width: 100%;    
            float: left;
        }
        .ay{
           height: 100%;
           width: 150px;  
           display: inline-block;
        }
        .imgay{
            background: url(ayselus.jpg) center / cover;
            height: 150px;
            width: 100%;
            border-radius: 10px;
            display: inline-block;
        }
        .ilk{
           height: 100%;
           width: 150px;
           display: inline-block;
        }
        .imgilk{
            
            background: url(ilkkk.jpg) center / cover;
            height: 150px;
            width: 100%;
            border-radius: 10px;
            display: inline-block;
        }
        .ca{
           height: 100%;
           width: 150px;
           display: inline-block;
        }
        .imgca{
            
            background: url(cabir.jpg);
            height: 150px;
            width: 100%;
            border-radius: 10px;
            display: inline-block;
            background-size: cover;
        }
        .fa{
           height: 100%;
           width: 150px;
           display: inline-block;
        }
        .imgfa{
            
            background: url(faxito.jpg) center / cover;
            height: 150px;
            width: 100%;
            border-radius: 10px;
            display: inline-block;
        }


        .to{
           height: 100%;
           width: 350px;
           float: left;
           margin-right: 10px;
        }
        .imgto{
            
            background: url(tog.jpg) center / cover;
            height: 150px;
            width: 200px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }
        .el{
           height: 100%;
           width: 350px;
           float: left;
           margin-right: 10px;
        }
        .imgel{
            
            background: url(el.jpg) center / cover;
            height: 150px;
            width: 200px;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>THE CAFI</h1>

    <div class="box1">
        <div class="ay">
            <h2>Aysel</h2>
            <div class="imgay"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti?</p>
        </div>
        <div class="ilk">
            <h2>ilkin</h2>
            <div class="imgilk"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti?</p>
        </div>
        <div class="ca">
            <h2>cabir</h2>
            <div class="imgca"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti?</p>
        </div>
        <div class="fa">
            <h2>Fexriyye</h2>
            <div class="imgfa"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti?</p>      
        </div>
    </div>
    
    <div class="box2">
        <div class="to">     
             <h2>togrul</h2>
            <div class="imgto"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolorum porro sequi quia assumenda beatae rerum tempora ullam, ex aut.</p>        </div>
        <div class="el">
            <h2>Elsen</h2>
            <div class="imgel"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error dolorum porro sequi quia assumenda beatae rerum tempora ullam, ex aut.</p>
        </div>
        
    </div>
</body>
</html>